REACT_APP_API_KEY=AIzaSyCW-J5lWyq5EI1MyUbIxM4sB5GWO_hTyPI
REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_ACCESS_KEY_ID=AKIAXH26RTZDXRAHXDOT
REACT_APP_SECRET_KEY_ID=eV/QW1yiyFIrrvPr9eWcOadCno8GqlsLhvqfn1oj
REACT_APP_BUCKET_NAME=peppermint-12