REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_API_KEY=AIzaSyB5mau8kj3NZmbrEJ0MKhJVzcAKAuWDWg4

REACT_APP_ACCESS_KEY_ID=AKIAXH26RTZDSTDZIW4V
REACT_APP_SECRET_KEY_ID=/KC1aIHrw3gw+w/dzWH/MF6w9cs2gx35blNacNQW
REACT_APP_BUCKET_NAME=peppermint-12345