REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_API_KEY=AIzaSyAyG8JBaOGSEWnuukXpG2CKS8ZotHEpb78

REACT_APP_ACCESS_KEY_ID=AKIAXH26RTZD6HTIKHWF
REACT_APP_SECRET_KEY_ID=FpSFn5fRb+Z2KjLowAnNaHnv4CTq++DEt5Fpfjq8
REACT_APP_BUCKET_NAME=peppermint-12345