REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_API_KEY=AIzaSyDUz0E-YX6JbCHdw0oWnaiP1C3VbkoY948
REACT_APP_FB_KEY="AIzaSyCRmTCoHz-ixdndKsNtAbsAHu8HXAyj-YE"
REACT_APP_AUTH_DOMAIN="peppermint-chatapp.firebaseapp.com"
REACT_APP_DATABASE_URL="https://peppermint-chatapp.firebaseio.com"
REACT_APP_PROJECT_ID="peppermint-chatapp"
REACT_APP_STORAGE_BUCKET="peppermint-chatapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="795794535417"
REACT_APP_APP_ID="1:795794535417:web:604fda5d7031aea3a48328