REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_API_KEY=AIzaSyDGZQvCFtnKzgLh66s3-WAve_3f1Bh6OBw


REACT_APP_API_KEY="AIzaSyDhQ5ZB6cnKP0uIKA2SXWCbIWJGTjl_wEs"
REACT_APP_AUTH_DOMAIN="peppermint-chat-fc363.firebaseapp.com"
REACT_APP_DATABASE_URL="https://peppermint-chat-fc363.firebaseio.com"
REACT_APP_PROJECT_ID="peppermint-chat-fc363"
REACT_APP_STORAGE_BUCKET="peppermint-chat-fc363.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="380420245995"
REACT_APP_APP_ID="1:380420245995:web:38531ffab8cd4452c771ae"
REACT_APP_MEASUREMENT_ID="G-T2H6ESERSX"