REACT_APP_TRANSLATE_URL="https://translation.googleapis.com/language/translate"
REACT_APP_API_KEY=AIzaSyC_QDcDmAnzh7L6bUgnEk61kF4GavyNpIU

REACT_APP_ACCESS_KEY_ID=AKIAXH26RTZD22MO53XZ
REACT_APP_SECRET_KEY_ID=kL4LRJDLufRkdarL14PSmMDXsEze8fWH1bYU/1es
REACT_APP_BUCKET_NAME=peppermint-12345